{
   "credits": {
      "translation": [
         "Giovanni Alfredo Garciliano Díaz <https://framagit.org/rapunzel>"
      ],
      "proofreading": [
         "R J Quiralta <https://framagit.org/RJQuiralta>"
      ]
   }
}
