{
   "credits": {
      "translation": [
         "Emmiline Alapetite <https://framagit.org/emmilinette>"
      ],
      "contribution": [
         "Midgard <https://framagit.org/Midgard>"
      ]
   }
}
