{
   "credits": {
      "translation": [
         "Carlo Gandolfi <https://framagit.org/cgand>"
      ],
      "contribution": [
         "Midgard <https://framagit.org/Midgard>"
      ],
      "proofreading": [
         "Antonio Parisi"
      ]
   }
}
