{
   "credits": {
      "translation": [
			"Arlo James Barnes <https://framagit.org/ArloJamesBarnes>",
         "Bobby Hiltz <https://framagit.org/bbbhltz>",
         "Estefania de Vasconcellos Guimaraes <https://framagit.org/estefania>",
         "Frederic Mora <https://framagit.org/fredericmora>",
         "GunChleoc <https://framagit.org/gunchleoc>",
         "Karl Ove Hufthammer <https://framagit.org/huftis>",
         "Pierre-Antoine Angelini <https://framagit.org/paa20a>",
         "Zane Waldman <https://framagit.org/roamingzjw>"
      ],
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>"
      ]
   }
}
