{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "CalimeroTeknik <https://framagit.org/calimeroteknik>",
         "Craig Maloney <https://framagit.org/craigmaloney>",
         "Martin Disch <https://framagit.org/martindisch>"
      ]
   }
}
