{
   "credits": {
      "translation": [
         "Giovanni Alfredo Garciliano Díaz <https://framagit.org/rapunzel>",
         "Juanjo Faico <https://framagit.org/TheFaico>"
      ],
      "proofreading": [
         "LuisR14"
      ]
   }
}
